
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat2.root  $PROCESS  $PROCESS_$SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      0

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM2500       ZJETS        1.055
process                      0            1            2         
rate                         0.0364007   3.8198    0.216403

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_FitGood  lnN      -            0.968      -      
background_Norm     lnN      -            1.775         -
background_SubDom   lnN      -            -            1.055
signal_bTag         lnN      1.091      -            -              
signal_QCD          lnN      1.094       -            -              
signal_PDF          lnN      1.065       -            -              
signal_JES          lnN      1.038       -            -              
signal_PU           lnN      1.018        -            -              
signal_Lep          lnN      1.089       -            -              
signal_Trig         lnN      1.003      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
