
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat2.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      1

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM2000       ZJETS        SUBDOM
process                      0            1            2         
rate                         0.159584   6.36456    0.216319

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_Norm     lnN      -            1.536         1.055
signal_bTag         lnN      1.089      -            -              
signal_QCD          lnN      1.079       -            -              
signal_PDF          lnN      1.056       -            -              
signal_JES          lnN      1.023       -            -              
signal_PU           lnN      1.003        -            -              
signal_Lep          lnN      1.092       -            -              
signal_Trig         lnN      1.003      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
