
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat2.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      1

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM1200       ZJETS        SUBDOM
process                      0            1            2         
rate                         1.67976   6.36644    0.216403

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_FitGood  lnN      -            0.485      -      
background_Norm     lnN      -            1.775         -
background_SubDom   lnN      -            -            1.055
signal_bTag         lnN      1.078      -            -              
signal_QCD          lnN      1.049       -            -              
signal_PDF          lnN      1.045       -            -              
signal_JES          lnN      1.003       -            -              
signal_PU           lnN      1.008        -            -              
signal_Lep          lnN      1.096       -            -              
signal_Trig         lnN      1.003      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
