
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat2.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      1

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM800       ZJETS        SUBDOM
process                      0            1            2         
rate                         3.38668   3.8198    0.216403

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_FitGood  lnN      -            0.968      -      
background_Norm     lnN      -            1.775         -
background_SubDom   lnN      -            -            1.055
signal_bTag         lnN      1.067      -            -              
signal_QCD          lnN      1.026       -            -              
signal_PDF          lnN      1.041       -            -              
signal_JES          lnN      1.006       -            -              
signal_PU           lnN      1.017        -            -              
signal_Lep          lnN      1.085       -            -              
signal_Trig         lnN      1.003      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
