
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat2.root  $PROCESS  $PROCESS_$SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      0

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM1000       ZJETS        
process                      0            1            2         
rate                         2.97688   3.8198    0.216403

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_FitGood  lnN      -                  -      
background_Norm     lnN      -            1.775         -
background_SubDom   lnN      -            -            
signal_bTag         lnN      1.074      -            -              
signal_QCD          lnN      1.039       -            -              
signal_PDF          lnN      1.042       -            -              
signal_JES          lnN      1.001       -            -              
signal_PU           lnN      1.003        -            -              
signal_Lep          lnN      1.094       -            -              
signal_Trig         lnN      1.003      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
