
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat2.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      1

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM1400       ZJETS        SUBDOM
process                      0            1            2         
rate                         0.940297   6.36456    0.216319

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_Norm     lnN      -            1.536         1.055
signal_bTag         lnN      1.082      -            -              
signal_QCD          lnN      1.058       -            -              
signal_PDF          lnN      1.046       -            -              
signal_JES          lnN      1.010       -            -              
signal_PU           lnN      1.006        -            -              
signal_Lep          lnN      1.098       -            -              
signal_Trig         lnN      1.003      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
