
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat2.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      1

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM4000       ZJETS        SUBDOM
process                      0            1            2         
rate                         0.000609608   6.36644    0.216403

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_Norm     lnN      -            1.775         1.055
signal_bTag         lnN      1.095      -            -              
signal_QCD          lnN      1.130       -            -              
signal_PDF          lnN      1.130       -            -              
signal_JES          lnN      1.037       -            -              
signal_PU           lnN      1.007        -            -              
signal_Lep          lnN      1.081       -            -              
signal_Trig         lnN      1.002      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
