Combination of ele1btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1/DataCard_M1200GeV_ZpZHllbb_13TeV.txt  ele2btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2/DataCard_M1200GeV_ZpZHllbb_13TeV.txt  mu1btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1/DataCard_M1200GeV_ZpZHllbb_13TeV.txt  mu2btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2/DataCard_M1200GeV_ZpZHllbb_13TeV.txt
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ele1btag  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1/input_ele_cat1.root $PROCESS $SYSTEMATIC
shapes *         ele2btag  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2/input_ele_cat2.root $PROCESS $SYSTEMATIC
shapes *         mu1btag   /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1/input_mu_cat1.root $PROCESS $SYSTEMATIC
shapes *         mu2btag   /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2/input_mu_cat2.root $PROCESS $SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ele1btag  ele2btag  mu1btag   mu2btag 
observation  7.0       1.0       17.0      1.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ele1btag  ele1btag  ele1btag  ele2btag  ele2btag  ele2btag  mu1btag   mu1btag   mu1btag   mu2btag   mu2btag   mu2btag 
process                                SIGM1200  ZJETS     SUBDOM    SIGM1200  ZJETS     SUBDOM    SIGM1200  ZJETS     SUBDOM    SIGM1200  ZJETS     SUBDOM  
process                                0         1         2         0         1         2         0         1         2         0         1         2       
rate                                   0.7723    9.7719    0.2421    1.4543    6.5503    0.2836    0.9183    15.1236   0.3231    1.6798    6.3664    0.2164  
----------------------------------------------------------------------------------------------------------------------------------
background_FitDev       shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_JES          shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_Norm         lnN            -         1.395     1.019     -         1.916     1.16      -         1.318     1.017     -         1.775     1.055   
background_PDF          shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_QCD          shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_bTag         shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
lumi_13TeV              lnN            1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027   
signal_JES              lnN            1.009     -         -         1.014     -         -         1.017     -         -         1.003     -         -       
signal_Lep              lnN            1.009     -         -         1.009     -         -         1.101     -         -         1.096     -         -       
signal_PDF              lnN            1.042     -         -         1.043     -         -         1.043     -         -         1.045     -         -       
signal_PU               lnN            1.009     -         -         1.015     -         -         1.016     -         -         1.008     -         -       
signal_QCD              lnN            1.051     -         -         1.048     -         -         1.051     -         -         1.049     -         -       
signal_Trig             lnN            -         -         -         -         -         -         1.003     -         -         1.003     -         -       
signal_bTag             lnN            1.112     -         -         1.078     -         -         1.108     -         -         1.078     -         -       
