Combination of ele1btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1/DataCard_M3500GeV_ZpZHllbb_13TeV.txt  ele2btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2/DataCard_M3500GeV_ZpZHllbb_13TeV.txt  mu1btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1/DataCard_M3500GeV_ZpZHllbb_13TeV.txt  mu2btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2/DataCard_M3500GeV_ZpZHllbb_13TeV.txt
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ele1btag  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1/input_ele_cat1.root $PROCESS $SYSTEMATIC
shapes *         ele2btag  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2/input_ele_cat2.root $PROCESS $SYSTEMATIC
shapes *         mu1btag   /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1/input_mu_cat1.root $PROCESS $SYSTEMATIC
shapes *         mu2btag   /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2/input_mu_cat2.root $PROCESS $SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ele1btag  ele2btag  mu1btag   mu2btag 
observation  7.0       1.0       17.0      1.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ele1btag  ele1btag  ele1btag  ele2btag  ele2btag  ele2btag  mu1btag   mu1btag   mu1btag   mu2btag   mu2btag   mu2btag 
process                                SIGM3500  SUBDOM    ZJETS     SIGM3500  SUBDOM    ZJETS     SIGM3500  SUBDOM    ZJETS     SIGM3500  SUBDOM    ZJETS   
process                                0         1         2         0         1         2         0         1         2         0         1         2       
rate                                   0.0037    0.2419    9.7703    0.0020    0.2835    6.5503    0.0040    0.9213    15.1170   0.0024    0.2163    6.3646  
----------------------------------------------------------------------------------------------------------------------------------
background_FitDev       shape          -         -         1.0       -         -         1.0       -         -         1.0       -         -         1.0     
background_JES          shape          -         -         1.0       -         -         1.0       -         -         1.0       -         -         1.0     
background_Norm         lnN            -         1.019     1.216     -         1.16      1.679     -         1.048     1.186     -         1.055     1.536   
background_PDF          shape          -         -         1.0       -         -         1.0       -         -         1.0       -         -         1.0     
background_QCD          shape          -         -         1.0       -         -         1.0       -         -         1.0       -         -         1.0     
background_bTag         shape          -         -         1.0       -         -         1.0       -         -         1.0       -         -         1.0     
lumi_13TeV              lnN            1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027   
signal_JES              lnN            1.036     -         -         1.043     -         -         1.04      -         -         1.054     -         -       
signal_Lep              lnN            1.007     -         -         1.008     -         -         1.075     -         -         1.087     -         -       
signal_PDF              lnN            1.1       -         -         1.1       -         -         1.101     -         -         1.097     -         -       
signal_PU               lnN            1.004     -         -         1.017     -         -         1.005     -         -         1.008     -         -       
signal_QCD              lnN            1.119     -         -         1.118     -         -         1.12      -         -         1.118     -         -       
signal_Trig             lnN            -         -         -         -         -         -         1.002     -         -         1.002     -         -       
signal_bTag             lnN            1.015     -         -         1.094     -         -         1.016     -         -         1.094     -         -       
