Combination of ele1btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1/DataCard_M1400GeV_ZpZHllbb_13TeV.txt  ele2btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2/DataCard_M1400GeV_ZpZHllbb_13TeV.txt  mu1btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1/DataCard_M1400GeV_ZpZHllbb_13TeV.txt  mu2btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2/DataCard_M1400GeV_ZpZHllbb_13TeV.txt
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ele1btag  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1/input_ele_cat1.root $PROCESS $SYSTEMATIC
shapes *         ele2btag  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2/input_ele_cat2.root $PROCESS $SYSTEMATIC
shapes *         mu1btag   /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1/input_mu_cat1.root $PROCESS $SYSTEMATIC
shapes *         mu2btag   /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2/input_mu_cat2.root $PROCESS $SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ele1btag  ele2btag  mu1btag   mu2btag 
observation  7.0       1.0       17.0      1.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ele1btag  ele1btag  ele1btag  ele2btag  ele2btag  ele2btag  mu1btag   mu1btag   mu1btag   mu2btag   mu2btag   mu2btag 
process                                SIGM1400  ZJETS     SUBDOM    SIGM1400  ZJETS     SUBDOM    SIGM1400  ZJETS     SUBDOM    SIGM1400  ZJETS     SUBDOM  
process                                0         1         2         0         1         2         0         1         2         0         1         2       
rate                                   0.4226    9.7703    0.2419    0.8056    6.5503    0.2835    0.5080    15.1170   0.9213    0.9403    6.3646    0.2163  
----------------------------------------------------------------------------------------------------------------------------------
background_FitDev       shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_JES          shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_Norm         lnN            -         1.216     1.019     -         1.679     1.16      -         1.186     1.048     -         1.536     1.055   
background_PDF          shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_QCD          shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_bTag         shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
lumi_13TeV              lnN            1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027   
signal_JES              lnN            1.009     -         -         1.014     -         -         1.018     -         -         1.01      -         -       
signal_Lep              lnN            1.008     -         -         1.009     -         -         1.091     -         -         1.098     -         -       
signal_PDF              lnN            1.046     -         -         1.048     -         -         1.047     -         -         1.046     -         -       
signal_PU               lnN            1.009     -         -         1.012     -         -         1.007     -         -         1.006     -         -       
signal_QCD              lnN            1.059     -         -         1.057     -         -         1.06      -         -         1.058     -         -       
signal_Trig             lnN            -         -         -         -         -         -         1.003     -         -         1.003     -         -       
signal_bTag             lnN            1.112     -         -         1.082     -         -         1.114     -         -         1.082     -         -       
