Combination of ele1btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1/DataCard_M2000GeV_ZpZHllbb_13TeV.txt  ele2btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2/DataCard_M2000GeV_ZpZHllbb_13TeV.txt  mu1btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1/DataCard_M2000GeV_ZpZHllbb_13TeV.txt  mu2btag=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2/DataCard_M2000GeV_ZpZHllbb_13TeV.txt
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ele1btag  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1/input_ele_cat1.root $PROCESS $SYSTEMATIC
shapes *         ele2btag  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2/input_ele_cat2.root $PROCESS $SYSTEMATIC
shapes *         mu1btag   /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1/input_mu_cat1.root $PROCESS $SYSTEMATIC
shapes *         mu2btag   /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2/input_mu_cat2.root $PROCESS $SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ele1btag  ele2btag  mu1btag   mu2btag 
observation  7.0       1.0       17.0      1.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ele1btag  ele1btag  ele1btag  ele2btag  ele2btag  ele2btag  mu1btag   mu1btag   mu1btag   mu2btag   mu2btag   mu2btag 
process                                SIGM2000  ZJETS     SUBDOM    SIGM2000  ZJETS     SUBDOM    SIGM2000  ZJETS     SUBDOM    SIGM2000  ZJETS     SUBDOM  
process                                0         1         2         0         1         2         0         1         2         0         1         2       
rate                                   0.0905    12.5790   0.2421    0.1394    1.5243    0.2836    0.1039    18.7242   0.3231    0.1596    3.8198    0.2164  
----------------------------------------------------------------------------------------------------------------------------------
background_FitDev       shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_FitGood      lnN            -         1.105     -         -         0.973     -         -         1.059     -         -         0.968     -       
background_JES          shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_Norm         lnN            -         1.395     -         -         1.916     -         -         1.318     -         -         1.775     -       
background_PDF          shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_QCD          shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
background_SubDom       lnN            -         -         1.019     -         -         1.16      -         -         1.017     -         -         1.055   
background_bTag         shape          -         1.0       -         -         1.0       -         -         1.0       -         -         1.0       -       
lumi_13TeV              lnN            1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027     1.027   
signal_JES              lnN            1.026     -         -         1.029     -         -         1.027     -         -         1.023     -         -       
signal_Lep              lnN            1.008     -         -         1.008     -         -         1.086     -         -         1.092     -         -       
signal_PDF              lnN            1.053     -         -         1.055     -         -         1.056     -         -         1.056     -         -       
signal_PU               lnN            1.002     -         -         1.009     -         -         1.012     -         -         1.003     -         -       
signal_QCD              lnN            1.08      -         -         1.079     -         -         1.081     -         -         1.079     -         -       
signal_Trig             lnN            -         -         -         -         -         -         1.003     -         -         1.003     -         -       
signal_bTag             lnN            1.091     -         -         1.089     -         -         1.096     -         -         1.089     -         -       
