Combination of Name1=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1//DataCard_M4000GeV_MonoHbb_13TeV.txt  Name2=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2//DataCard_M4000GeV_MonoHbb_13TeV.txt  Name3=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1//DataCard_M4000GeV_MonoHbb_13TeV.txt  Name4=/afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2//DataCard_M4000GeV_MonoHbb_13TeV.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      Name1  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag1/mZHelebtag1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name2  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardselebtag2/mZHelebtag2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name3  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag1/mZHmubtag1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name4  /afs/cern.ch/work/h/htong/ZpZHllbb_13TeV/limitSetting/dataCardsmubtag2/mZHmubtag2.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  9.0     1.0     20.0    1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4      Name4      Name4      Name4    
process                         SIGM4000   ZH         WW         ZZ         TTBAR      DYJETS     WZ         SIGM4000   ZH         WW         ZZ         TTBAR      DYJETS     WZ         SIGM4000   ZH         WW         ZZ         TTBAR      DYJETS     WZ         SIGM4000   ZH         WW         ZZ         TTBAR      DYJETS     WZ       
process                         0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                            0.0012     0.0354     0.0000     0.1118     0.1691     13.0946    0.0000     0.0005738  0.0779     0.0000     0.1087     0.0846     1.8840     0.0000     0.0015     0.0509     0.0000     0.1008     0.5850     19.2768    0.0000     0.0006883  0.1091     0.0000     0.0000     0.0921     3.9854     0.0021   
----------------------------------------------------------------------------------------------------------------------------------
CSV                     lnN     1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1      
PDF                     lnN     1.15       -          -          -          -          -          -          1.15       -          -          -          -          -          -          1.15       -          -          -          -          -          -          1.15       -          -          -          -          -          -        
bgnorm                  lnN     1.0        1.07       1.07       1.07       1.07       1.07       1.07       1.0        1.07       1.07       1.07       1.07       1.07       1.07       1.0        1.07       1.07       1.07       1.07       1.07       1.07       1.0        1.07       1.07       1.07       1.07       1.07       1.07     
bjetRatio               lnN     -          -          -          -          -          1.002      -          -          -          -          -          -          1.002      -          -          -          -          -          -          1.002      -          -          -          -          -          -          1.002      -        
jec                     lnN     1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08       1.08     
lepIDsf                 lnN     1.0008     1.006      1.0006     1.0006     1.0005     1.001      1.0007     1.0008     1.006      1.0006     1.0006     1.0005     1.001      1.0007     1.0008     1.006      1.0006     1.0006     1.0005     1.001      1.0007     1.0008     1.006      1.0006     1.0006     1.0005     1.001      1.0007   
lumi_13TeV              lnN     1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1        1.1      
pu                      lnN     1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02     
