
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

-------------------------------------------------------------------------------------------------------

shapes  *        ZPTOZHMM  mZHmubtag1.root  $PROCESS  $PROCESS_$SYSTEMATIC

-------------------------------------------------------------------------------------------------------

bin              ZPTOZHMM
observation      20

-------------------------------------------------------------------------------------------------------

bin              ZPTOZHMM    ZPTOZHMM    ZPTOZHMM    ZPTOZHMM    ZPTOZHMM    ZPTOZHMM   ZPTOZHMM
process          SIGM4000      DYJETS      TTBAR       WW          WZ          ZZ         ZH

-------------------------------------------------------------------------------------------------------

process          0            1            2           3        4        5        6
rate             0.00148435   19.2768   0.585029   0   0   0.100811   0.0509198

-------------------------------------------------------------------------------------------------------

lumi_13TeV       lnN          1.1        1.1        1.1        1.1        1.1        1.1        1.1
bgnorm           lnN          1.00       1.07       1.07       1.07       1.07       1.07       1.07
jec              lnN          1.08       1.08       1.08       1.08       1.08       1.08       1.08
CSV              lnN          1.1        1.1        1.1        1.1        1.1        1.1        1.1
pu               lnN          1.02       1.02       1.02       1.02       1.02       1.02       1.02
lepIDsf          lnN          1.0008     1.001      1.0005     1.0006     1.0007     1.0006     1.006
bjetRatio        lnN          -          1.002      -          -          -          -          -
dibXsec          lnN          -          -          -          1.055      -          -          -
PDF              lnN          1.15       -          -          -          -          -          -

