
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat1.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      17

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM1600       ZJETS        SUBDOM
process                      0            1            2         
rate                         0.299974   15.117    0.921251

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_Norm     lnN      -            1.186         1.048
signal_bTag         lnN      1.102      -            -              
signal_QCD          lnN      1.068       -            -              
signal_PDF          lnN      1.047       -            -              
signal_JES          lnN      1.021       -            -              
signal_PU           lnN      1.001        -            -              
signal_Lep          lnN      1.092       -            -              
signal_Trig         lnN      1.003      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
