
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat1.root  $PROCESS  $PROCESS_$SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      0

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM3500       ZJETS        1.017
process                      0            1            2         
rate                         0.00395947   18.7242    0.323084

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_FitGood  lnN      -            1.059      -      
background_Norm     lnN      -            1.318         -
background_SubDom   lnN      -            -            1.017
signal_bTag         lnN      1.016      -            -              
signal_QCD          lnN      1.120       -            -              
signal_PDF          lnN      1.101       -            -              
signal_JES          lnN      1.040       -            -              
signal_PU           lnN      1.005        -            -              
signal_Lep          lnN      1.075       -            -              
signal_Trig         lnN      1.002      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
