
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_mu_cat1.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      17

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM3000       ZJETS        SUBDOM
process                      0            1            2         
rate                         0.0118974   8.86244    0.323084

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_FitGood  lnN      -            0.586      -      
background_Norm     lnN      -            1.318         -
background_SubDom   lnN      -            -            1.017
signal_bTag         lnN      1.028      -            -              
signal_QCD          lnN      1.107       -            -              
signal_PDF          lnN      1.079       -            -              
signal_JES          lnN      1.043       -            -              
signal_PU           lnN      1.007        -            -              
signal_Lep          lnN      1.077       -            -              
signal_Trig         lnN      1.002      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
