
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_ele_cat2.root  $PROCESS  $PROCESS_$SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      0

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM1800       ZJETS        
process                      0            1            2         
rate                         0.239329   1.5243    0.283607

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_FitGood  lnN      -                  -      
background_Norm     lnN      -            1.916         -
background_SubDom   lnN      -            -            
signal_bTag         lnN      1.087      -            -              
signal_QCD          lnN      1.072       -            -              
signal_PDF          lnN      1.051       -            -              
signal_JES          lnN      1.022       -            -              
signal_PU           lnN      1.012        -            -              
signal_Lep          lnN      1.008       -            -              
signal_Trig         lnN      -      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
