
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_ele_cat2.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      1

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM1000       ZJETS        SUBDOM
process                      0            1            2         
rate                         2.3466   6.5503    0.283607

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_Norm     lnN      -            1.916         1.160
signal_bTag         lnN      1.074      -            -              
signal_QCD          lnN      1.038       -            -              
signal_PDF          lnN      1.042       -            -              
signal_JES          lnN      1.011       -            -              
signal_PU           lnN      1.004        -            -              
signal_Lep          lnN      1.009       -            -              
signal_Trig         lnN      -      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
