
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_ele_cat2.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      1

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM1400       ZJETS        SUBDOM
process                      0            1            2         
rate                         0.805647   6.55028    0.28353

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_Norm     lnN      -            1.679         1.160
signal_bTag         lnN      1.082      -            -              
signal_QCD          lnN      1.057       -            -              
signal_PDF          lnN      1.048       -            -              
signal_JES          lnN      1.014       -            -              
signal_PU           lnN      1.012        -            -              
signal_Lep          lnN      1.009       -            -              
signal_Trig         lnN      -      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
