DYJetsToLL_M-50_HT-100to200	147.4
DYJetsToLL_M-50_HT-200to400	40.99
DYJetsToLL_M-50_HT-400to600	5.678
DYJetsToLL_M-50_HT-600toInf	2.198
TT_TuneCUETP8M1			831.76
WW_TuneCUETP8M1			118.7
WZ_TuneCUETP8M1			47.13
ZZ_TuneCUETP8M1			16.523
narrow_M-800 			0.0282665
narrow_M-1000 			0.0153743
narrow_M-1200 			0.00790857
narrow_M-1400			0.00421385
narrow_M-1600 			0.00233319
narrow_M-1800 			0.00133522
narrow_M-2000 			0.000785119
narrow_M-2500 			0.000227178
narrow_M-3000 			7.1426e-05
narrow_M-3500 			2.35715e-05
