
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_ele_cat1.root  $PROCESS  $PROCESS_$SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      0

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM4000       ZJETS        1.019
process                      0            1            2         
rate                         0.00112065   12.579    0.242057

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_FitGood  lnN      -            1.105      -      
background_Norm     lnN      -            1.395         -
background_SubDom   lnN      -            -            1.019
signal_bTag         lnN      1.005      -            -              
signal_QCD          lnN      1.129       -            -              
signal_PDF          lnN      1.127       -            -              
signal_JES          lnN      1.040       -            -              
signal_PU           lnN      1.005        -            -              
signal_Lep          lnN      1.007       -            -              
signal_Trig         lnN      -      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
