
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_ele_cat1.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      7

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM800       ZJETS        SUBDOM
process                      0            1            2         
rate                         1.55761   9.77026    0.241904

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_Norm     lnN      -            1.216         1.019
signal_bTag         lnN      1.086      -            -              
signal_QCD          lnN      1.028       -            -              
signal_PDF          lnN      1.040       -            -              
signal_JES          lnN      1.000       -            -              
signal_PU           lnN      1.025        -            -              
signal_Lep          lnN      1.011       -            -              
signal_Trig         lnN      -      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
