
imax    1        number of channels
jmax    *        number of backgrounds
kmax    *        number of nuisance parameters (sources of systematical uncertainties)

---------------------------------------------------------------------------

shapes  *        ZPTOZHMM  input_ele_cat1.root  $PROCESS  $SYSTEMATIC

---------------------------------------------------------------------------

bin              ZPTOZHMM
observation      7

---------------------------------------------------------------------------

bin                          ZPTOZHMM     ZPTOZHMM     ZPTOZHMM  
process                      SIGM1000       ZJETS        SUBDOM
process                      0            1            2         
rate                         1.26633   9.77186    0.242057

---------------------------------------------------------------------------

background_bTag     shape    -            1.000        -              
background_QCD      shape    -            1.000        -              
background_PDF      shape    -            1.000        -              
background_JES      shape    -            1.000        -              
background_FitDev   shape    -            1.000        - 
background_Norm     lnN      -            1.395         1.019
signal_bTag         lnN      1.096      -            -              
signal_QCD          lnN      1.041       -            -              
signal_PDF          lnN      1.042       -            -              
signal_JES          lnN      1.007       -            -              
signal_PU           lnN      1.005        -            -              
signal_Lep          lnN      1.010       -            -              
signal_Trig         lnN      -      -            -              
lumi_13TeV          lnN      1.027        1.027        1.027
